<!DOCTYPE html>
<html>
<head>
	<title>ulang tahun elve</title>
	<link rel="stylesheet"  href="style2.css">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<img src="https://cdn.pixabay.com/photo/2013/07/12/19/02/happy-birthday-154242_960_720.png">
<p class="p1">TUHAN YESUS DAN BUNDA MARIA BERKATI SELALU😇😇😇</p>
<p class="p2">kembali ke <a href="index.html">halaman awal</a></p>

</body>
</html>