<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BESTIMUCICI</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">

  </head>
  <body>
  <h1>YANG SU KEPALA 2👩👩</h1>
  <h1>Hai Bestie Elve 😉😉</h1>
  <p>klik <a href="hbdelve.html">disini</a></p>
  <img src="elve.jpg" alt="YangSuKepalaDua">

                          
    <script src="script.js"></script>
  </body>
</html>