body{
	text-align: center;
	background-color:#EC3664;
	/*color: white;*/
	/*font-family:  'Permanent Marker', cursive;*/
}

.p1{
	color: white;
	font-family:  'Courgette', cursive;
	font-style: border;
	font-size: 100px;

}
.p2{
	color: white;
	font-family:  'Courgette', cursive;
	font-style: border;
	
}



img {

max-width: 100%;
height: auto;
}


button{
	/*font-family: 'Sansita Swashed', cursive;
	font-style: border;*/
	border-radius: 20px;
	width: 80px;
	height: 50px;
	color: white;
	background-color: #07978E;
}
button:hover{
	background: aquamarine;
}